# fleapo-assignment

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/: FleapoAssignmentApplication.kt
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/configuration/: SecurityConfig.kt
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/controllers/: AdminController.kt  CourseController.kt  CustomerController.kt  StatisticsController.kt  UserController.kt
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/exception/: CourseNotFoundException.kt  GlobalExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/model/: Course.kt  Dto.kt  Purchase.kt  StatisticsResponse.kt  User.kt
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/repository/: CourseRepository.kt  PurchaseRepository.kt  UserRepository.kt
src/main/kotlin/com/fleapo_assignment/fleapo_assignment/service/: AdminService.kt  CourseService.kt  PurchaseService.kt  StatisticsService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/fleapo_assignment/fleapo_assignment/: FleapoAssignmentApplicationTests.kt
